"""
Raspberry Pi Pico PWM Controller for Smoke Machine
- Controls smoke machine pulses based on potentiometer settings
- Uses onboard LED for status indication
- MicroPython implementation for Raspberry Pi Pico H
"""

import machine
import utime
import gc
from machine import Pin, PWM, ADC, Timer
import time
import _thread
import micropython

# Enable emergency exception buffer for debugging
micropython.alloc_emergency_exception_buf(100)

#==============================================================================
# CONFIGURATION CONSTANTS
#==============================================================================
# Hardware Pins
POT_OFF_TIME_PIN = 26       # ADC0 - Off-time control potentiometer
POT_PULSE_WIDTH_PIN = 27    # ADC1 - Pulse width control potentiometer
OUTPUT_PIN = 16             # Output pin to trigger smoke machine
SWITCH_PIN = 15             # Toggle switch input with internal pull-up
LED_PIN = 25                # Onboard LED pin

# Timing Constants (in milliseconds)
MIN_OFF_TIME = 0            # Minimum off time (ms)
MAX_OFF_TIME = 5000         # Maximum off time (ms)
MIN_PULSE_WIDTH = 30        # Minimum pulse width (ms)
MAX_PULSE_WIDTH = 200       # Maximum pulse width (ms)
STARTUP_BLINK_ON = 100      # Startup sequence blink on time (ms)
STARTUP_BLINK_INTERVAL = 200 # Startup sequence blink interval (ms)
STARTUP_BLINK_COUNT = 5     # Number of blinks in startup sequence
ADC_SAMPLE_INTERVAL = 5     # Time between ADC samples (ms)
ADC_SAMPLE_COUNT = 15       # Number of ADC samples to average
PULSE_CYCLE = 2000          # Normal operation pulse cycle time (ms)
ERROR_BLINK_ON = 100        # Error state blink on time (ms)
ERROR_BLINK_OFF = 200       # Error state blink off time (ms)
ERROR_PAUSE = 1000          # Error state pause time (ms)
GC_INTERVAL = 45 * 60 * 1000 # Garbage collection interval (45 minutes in ms)
WATCHDOG_TIMEOUT = 8000     # Watchdog timeout (ms)
SWITCH_DEBOUNCE_TIME = 50   # Switch debounce time (ms)
WATCHDOG_FEED_INTERVAL = 100 # How often to feed the watchdog during long sleeps (ms)

# LED Brightness Levels
LED_MIN_BRIGHTNESS = 10     # Minimum LED brightness (percentage)
LED_MAX_BRIGHTNESS = 50     # Maximum LED brightness in normal operation (percentage)
LED_FULL_BRIGHTNESS = 100   # Full LED brightness (percentage)

# ADC Configuration
ADC_MAX = 65535             # Maximum ADC value (16-bit)

# System States
STATE_STARTUP = 0
STATE_READY = 1
STATE_RUNNING = 2
STATE_ERROR = 3
STATE_PULSING = 4

#==============================================================================
# GLOBAL VARIABLES
#==============================================================================
current_state = STATE_STARTUP
pulse_width = 100          # Default pulse width (ms)
off_time = 1000            # Default off time (ms)
last_valid_pulse_width = 100
last_valid_off_time = 1000
error_condition = False
led_brightness = 0
pulse_active = False
thread_running = True
led_lock = _thread.allocate_lock()  # Mutex for LED access

# Switch debounce variables
last_switch_time = 0
last_switch_state = 1  # Default to off (pulled up)

#==============================================================================
# HARDWARE INITIALIZATION
#==============================================================================
# Initialize ADC pins
pot_off_time = ADC(POT_OFF_TIME_PIN)
pot_pulse_width = ADC(POT_PULSE_WIDTH_PIN)

# Initialize LED and PWM for brightness control
led = PWM(Pin(LED_PIN))
led.freq(1000)  # Set PWM frequency to 1kHz
led.duty_u16(0)  # Turn off LED initially

# Initialize output pin
output = Pin(OUTPUT_PIN, Pin.OUT)
output.value(0)  # Ensure output is off initially

# Initialize switch with internal pull-up
switch = Pin(SWITCH_PIN, Pin.IN, Pin.PULL_UP)

# Initialize watchdog timer
wdt = machine.WDT(timeout=WATCHDOG_TIMEOUT)

#==============================================================================
# HELPER FUNCTIONS
#==============================================================================
def set_led_brightness(brightness_percent):
    """Set the LED brightness using PWM with mutex protection"""
    with led_lock:
        # Convert percentage to 16-bit duty cycle
        duty = int((brightness_percent / 100) * 65535)
        led.duty_u16(duty)

def map_value(value, in_min, in_max, out_min, out_max):
    """Map a value from one range to another"""
    return (value - in_min) * (out_max - out_min) // (in_max - in_min) + out_min

def read_potentiometer(pot, adc_samples=ADC_SAMPLE_COUNT):
    """Read potentiometer with averaging for stability"""
    total = 0
    for _ in range(adc_samples):
        total += pot.read_u16()
        utime.sleep_ms(ADC_SAMPLE_INTERVAL)
    return total // adc_samples

def check_potentiometer_readings():
    """Check if potentiometer readings are valid"""
    try:
        off_reading = read_potentiometer(pot_off_time)
        pulse_reading = read_potentiometer(pot_pulse_width)
        
        # Check if readings are in expected range (some reasonable bounds)
        if 0 <= off_reading <= ADC_MAX and 0 <= pulse_reading <= ADC_MAX:
            return True
        return False
    except:
        return False

def update_timing_values():
    """Update timing values based on potentiometer readings"""
    global pulse_width, off_time, last_valid_pulse_width, last_valid_off_time, error_condition
    
    try:
        # Read potentiometer values with averaging
        off_reading = read_potentiometer(pot_off_time)
        pulse_reading = read_potentiometer(pot_pulse_width)
        
        # Map readings to timing values
        new_off_time = map_value(off_reading, 0, ADC_MAX, MIN_OFF_TIME, MAX_OFF_TIME)
        new_pulse_width = map_value(pulse_reading, 0, ADC_MAX, MIN_PULSE_WIDTH, MAX_PULSE_WIDTH)
        
        # Update values
        pulse_width = new_pulse_width
        off_time = new_off_time
        
        # Store as last valid readings
        last_valid_pulse_width = pulse_width
        last_valid_off_time = off_time
        
        error_condition = False
        return True
    except Exception as e:
        # If error, use last valid values
        pulse_width = last_valid_pulse_width
        off_time = last_valid_off_time
        error_condition = True
        return False

def read_switch_debounced():
    """Read switch value with debounce"""
    global last_switch_time, last_switch_state
    
    current_time = utime.ticks_ms()
    current_state = switch.value()
    
    # If enough time has passed since the last change, update the state
    if utime.ticks_diff(current_time, last_switch_time) > SWITCH_DEBOUNCE_TIME:
        if current_state != last_switch_state:
            last_switch_time = current_time
            last_switch_state = current_state
    
    return last_switch_state

def sleep_with_watchdog(sleep_time_ms):
    """Sleep for the specified time while feeding the watchdog periodically"""
    start_time = utime.ticks_ms()
    while utime.ticks_diff(utime.ticks_ms(), start_time) < sleep_time_ms:
        # Sleep in smaller chunks
        sleep_chunk = min(WATCHDOG_FEED_INTERVAL, 
                          sleep_time_ms - utime.ticks_diff(utime.ticks_ms(), start_time))
        if sleep_chunk > 0:
            utime.sleep_ms(sleep_chunk)
        
        # Feed the watchdog
        wdt.feed()
        
        # Check for switch state changes during long sleeps
        check_switch_change()

def check_switch_change():
    """Check switch state and handle state transitions if necessary"""
    global current_state
    
    switch_val = read_switch_debounced()
    
    if switch_val == 0:  # Switch is ON (LOW due to pull-up)
        if current_state != STATE_ERROR and current_state != STATE_PULSING and current_state != STATE_RUNNING:
            current_state = STATE_RUNNING
    else:  # Switch is OFF
        if current_state == STATE_RUNNING or current_state == STATE_PULSING:
            current_state = STATE_READY

#==============================================================================
# LED STATUS INDICATOR FUNCTIONS
#==============================================================================
def startup_sequence():
    """Run LED startup sequence"""
    for _ in range(STARTUP_BLINK_COUNT):
        set_led_brightness(LED_FULL_BRIGHTNESS)
        utime.sleep_ms(STARTUP_BLINK_ON)
        set_led_brightness(0)
        utime.sleep_ms(STARTUP_BLINK_INTERVAL)
        wdt.feed()  # Feed watchdog during startup

def pulse_led_thread():
    """Thread for LED pulsing in normal operation"""
    global current_state, led_brightness, pulse_active, thread_running
    
    while thread_running:
        wdt.feed()  # Feed watchdog timer
        
        if current_state == STATE_READY or current_state == STATE_RUNNING:
            # Only update LED if not in active pulse
            if not pulse_active:
                # Pulsing effect between min and max brightness
                for brightness in range(LED_MIN_BRIGHTNESS, LED_MAX_BRIGHTNESS + 1):
                    if current_state != STATE_READY and current_state != STATE_RUNNING:
                        break
                    if not pulse_active:  # Check again to avoid race condition
                        set_led_brightness(brightness)
                        led_brightness = brightness
                    utime.sleep_ms(PULSE_CYCLE // (LED_MAX_BRIGHTNESS - LED_MIN_BRIGHTNESS) // 2)
                    wdt.feed()
                    
                for brightness in range(LED_MAX_BRIGHTNESS, LED_MIN_BRIGHTNESS - 1, -1):
                    if current_state != STATE_READY and current_state != STATE_RUNNING:
                        break
                    if not pulse_active:  # Check again to avoid race condition
                        set_led_brightness(brightness)
                        led_brightness = brightness
                    utime.sleep_ms(PULSE_CYCLE // (LED_MAX_BRIGHTNESS - LED_MIN_BRIGHTNESS) // 2)
                    wdt.feed()
            else:
                # Just wait while pulse is active
                utime.sleep_ms(100)
                
        elif current_state == STATE_ERROR:
            # Error blinking pattern
            for _ in range(3):  # Blink 3 times
                if current_state != STATE_ERROR:
                    break
                set_led_brightness(LED_FULL_BRIGHTNESS)
                utime.sleep_ms(ERROR_BLINK_ON)
                set_led_brightness(0)
                utime.sleep_ms(ERROR_BLINK_OFF)
                wdt.feed()
            
            # Pause
            if current_state == STATE_ERROR:
                set_led_brightness(0)
                sleep_with_watchdog(ERROR_PAUSE)
                
        elif current_state == STATE_PULSING:
            # During pulse, LED is handled in the main loop
            utime.sleep_ms(100)  # Just wait a bit
            
        else:
            # Default behavior - just wait
            utime.sleep_ms(100)

#==============================================================================
# MEMORY MANAGEMENT
#==============================================================================
def gc_collection_task(timer):
    """Run garbage collection periodically"""
    gc.collect()
    print("GC run, free memory:", gc.mem_free())

#==============================================================================
# MAIN PROGRAM
#==============================================================================
def main():
    global current_state, error_condition, pulse_active, thread_running
    
    # Set up garbage collection timer
    gc_timer = Timer()
    gc_timer.init(period=GC_INTERVAL, mode=Timer.PERIODIC, callback=gc_collection_task)
    
    # Run startup sequence
    current_state = STATE_STARTUP
    startup_sequence()
    
    # Verify potentiometer readings
    if not check_potentiometer_readings():
        current_state = STATE_ERROR
        print("Error: Invalid potentiometer readings at startup")
    else:
        print("Potentiometer readings valid, continuing to normal operation")
        current_state = STATE_READY
    
    # Start LED control in a separate thread
    _thread.start_new_thread(pulse_led_thread, ())
    
    # Enter main loop
    try:
        while True:
            # Feed the watchdog
            wdt.feed()
            
            # Check for errors from potentiometer readings
            if not update_timing_values():
                if current_state != STATE_ERROR:
                    print("Error: Potentiometer reading failure")
                    current_state = STATE_ERROR
            elif current_state == STATE_ERROR and not error_condition:
                # Recover from error state if readings are valid
                print("Recovered from error state")
                current_state = STATE_READY
            
            # Check switch state (with debounce)
            check_switch_change()
            
            # Execute state behavior
            if current_state == STATE_RUNNING:
                # Transition to pulsing state
                current_state = STATE_PULSING
                pulse_active = True
                
                # Acquire LED lock before changing LED state
                with led_lock:
                    # Activate output
                    output.value(1)
                    set_led_brightness(LED_FULL_BRIGHTNESS)  # Full brightness during pulse
                
                # Wait for pulse width with watchdog feeds
                sleep_with_watchdog(pulse_width)
                
                # Acquire LED lock before changing LED state
                with led_lock:
                    # Deactivate output
                    output.value(0)
                    set_led_brightness(0)  # LED off after pulse
                
                # Check switch state again before off time
                check_switch_change()
                
                # If still in pulsing state and switch is still on, continue with off time
                if current_state == STATE_PULSING:
                    # Wait for off time with watchdog feeds
                    sleep_with_watchdog(off_time)
                    
                    # Release pulse_active flag
                    pulse_active = False
                    
                    # Check switch state one more time
                    check_switch_change()
                    
                    # If switch is still on, go back to running state
                    if current_state == STATE_PULSING:
                        current_state = STATE_RUNNING
                else:
                    # If state changed during pulse or off time, ensure pulse_active is reset
                    pulse_active = False
                
            elif current_state == STATE_READY:
                # Ready state - LED pulsing is handled in the thread
                utime.sleep_ms(100)
                
            elif current_state == STATE_ERROR:
                # Error state - LED blinking is handled in the thread
                output.value(0)  # Ensure output is off
                utime.sleep_ms(100)
                
            else:
                # Default behavior - just wait
                utime.sleep_ms(100)
    
    except KeyboardInterrupt:
        # Clean shutdown for development purposes
        thread_running = False
        print("Program interrupted by user")
        
    except Exception as e:
        # In case of unhandled exception, try to safely shut down
        thread_running = False
        print("Unhandled exception:", e)
        
    finally:
        # Safe shutdown
        output.value(0)  # Ensure output is off
        thread_running = False  # Signal thread to exit
        utime.sleep_ms(200)  # Give thread time to exit
        
        # Signal shutdown with rapidly blinking LED
        for _ in range(10):
            led.duty_u16(65535)
            utime.sleep_ms(50)
            led.duty_u16(0)
            utime.sleep_ms(50)

if __name__ == "__main__":
    main()
